<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jujustu Kaisen</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: navy;
            color: white;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
        }
        h1 {
            text-align: center;
        }
        #video-container {
            position: relative;
            padding-bottom: 56.25%; /* 16:9 aspect ratio */
            padding-top: 25px;
            height: 0;
        }
        #video-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Free Jujustu Kaisen Episodes</h1>
        <div id="video-container">
            
            <iframe width="560" height="315" src="https://drive.google.com/file/d/1KaS-f4UrKFGmMfHI8ts61co2SaDHan0Z/view?usp=sharing" frameborder="0" allowfullscreen></iframe>
        </div>
    </div>
</body>
</html>
